version: 2
defaults:
    working_directory: ~/repo
    docker: &ref_0
        -
            image: 'circleci/node:10'
jobs:
    build:
        docker: *ref_0
        working_directory: ~/repo
        steps:
            - checkout
            -
                run: >-
                    echo "@fortawesome:registry=https://npm.fontawesome.com/" >
                    .npmrc
            -
                run: >-
                    echo
                    "//npm.fontawesome.com/:_authToken=$FONT_AWESOME_NPM_TOKEN"
                    >> .npmrc
            -
                run: 'echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc'
            -
                restore_cache:
                    keys:
                        - >-
                            package-dependencies-{{ checksum "package-lock.json"
                            }}
                        - package-dependencies-
            -
                run: npm i
            -
                save_cache:
                    paths:
                        - node_modules
                    key: 'package-dependencies-{{ checksum "package-lock.json" }}'
            -
                run:
                    name: build
                    command: npm run-script build
            -
                run:
                    name: dist
                    command: npm run-script dist
            -
                persist_to_workspace:
                    root: ~/repo
                    paths:
                        - .
    deploy:
        docker: *ref_0
        working_directory: ~/repo
        steps:
            -
                attach_workspace:
                    at: ~/repo
            -
                run:
                    name: create artifacts
                    command: >
                        mkdir ./artifacts

                        (cd build && tar -cvzf
                        ../artifacts/dist_$CIRCLE_BUILD_NUM.tar.gz *)
            -
                store_artifacts:
                    path: ./artifacts
                    destination: artifacts

            -
                run:
                    name: deploy aws stack
                    command: >-
                        node scripts/assume-role.js | xargs env &&
                        npx serverless deploy --stage dev --build
                        $CIRCLE_BUILD_NUM
            -
                run:
                    name: deploy site
                    command: >-
                        node scripts/assume-role.js | xargs env &&
                        npx serverless client deploy  --no-confirm
    publish:
        docker: *ref_0
        working_directory: ~/repo
        steps:
            -
                attach_workspace:
                    at: ~/repo
            -
                run:
                    name: Publish  package
                    command: npm publish
           
workflows:
    version: 2
    build-n-deploy:
        jobs:
            -
                build:
                    filters:
                        tags:
                            only: /.*/
            -
                deploy:
                    requires:
                        - build
                    filters:
                        tags:
                            only: /^v.*/
                        branches:
                            ignore: /.*/
            -
                publish:
                    requires:
                        - build
                    filters:
                        tags:
                            only: /^v.*/
                        branches:
                            ignore: /.*/
